@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.main {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar {
    background-color: #002366;
    display: flex;
    align-items: center;
    width: 100%;
    color: aliceblue;
    height: 10vh;
}
.logo {
    padding: 10px;
}
.intro {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90vh;
    width: 90vw;
    padding: 10px;
}
.download {
    background-color: #FF2442;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: aliceblue;
    transition: background-color 0.5s;
}
.download:hover {
    background-color: #002366;
}
.imgintro {
    width: 45vw;
    height: auto;
}
.statistics {
    text-align: center;
    width: 85vw;
}
.cards {
    display: flex;
    justify-content: space-evenly;
}
.future {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90vw;
    padding: 10px;
}
.imgfuture {
    width: 300px;
    height: auto;
}
.exclusive {
    text-align: center;
    width: 90vw;
}
.extras {
    display: flex;
    justify-content: space-evenly;
}
.earlyaccess {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vw;
    padding: 10px;
}
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 30vh;
    margin-top: 10px;
}
.links {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
}
.brandline {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link {
    text-decoration: none;
    color: #002366;
}
.link:hover {
    color: #FF2442;
}
.bottomline {
    bottom: 0px;
    font-size: 14px;
}
.mention {
    text-decoration: none;
    color: #FF2442;
}

@media only screen and (max-width: 800px) {
    .intro {
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
      height: 90vh;
    }
    .imgintro {
        width: 90%;
        height: auto;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .imgfuture {
        width: 250px;
        height: auto;
    }
    .extras {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    .intro {
        height: 70vh;
    }
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .future {
        display: flex;
        flex-direction: column;
    }
    .brandline {
        display: none;
    }
    .footer {
        height: 50vh;
        display: flex;
        flex-direction: column-reverse;
    }
    .links {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}